{
  "name": "frankie-bot",
  "version": "1.0.0",
  "description": "A Discord bot that posts quotes from the TV show 'The Middle'",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "16.x",
    "npm": "7.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurenbsst/Frankie-Bot.git"
  },
  "author": "Lauren Bassett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurenbsst/Frankie-Bot/issues"
  },
  "homepage": "https://github.com/laurenbsst/Frankie-Bot#readme",
  "dependencies": {
    "discord.js": "^13.0.0",
    "dotenv": "^10.0.0",
    "mongoose": "^5.13.5",
    "node": "16.6.1",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "keywords": []
}